apiVersion: zookeeper.streamnative.io/v1alpha1
kind: ZooKeeperCluster
metadata:
  name: zookeepers-east
  namespace: east
  labels:
    k8s.streamnative.io/coordinator-name: private-cloud-east
spec:
  image: streamnative/private-cloud:3.0.1.4
  replicas: 3
  pod:
    resources:
      requests:
        cpu: 200m
        memory: 512Mi
    securityContext:
      runAsNonRoot: true
---
# apiVersion: bookkeeper.streamnative.io/v1alpha1
# kind: BookKeeperCluster
# metadata:
#   name: bookies-east
#   namespace: east
#   labels:
#     k8s.streamnative.io/coordinator-name: private-cloud-east
# spec:
#   image: streamnative/private-cloud:3.0.1.4
#   replicas: 3
#   zkServers: zookeepers-east-zk:2181
#   pod:
#     resources:
#       requests:
#         cpu: 200m
#         memory: 512Mi
#     securityContext:
#       runAsNonRoot: true
#   storage:
#     journal:
#       numDirsPerVolume: 1
#       numVolumes: 1
#       volumeClaimTemplate:
#         accessModes:
#           - ReadWriteOnce
#         resources:
#           requests:
#             storage: 8Gi
#     ledger:
#       numDirsPerVolume: 1
#       numVolumes: 1
#       volumeClaimTemplate:
#         accessModes:
#           - ReadWriteOnce
#         resources:
#           requests:
#             storage: 16Gi
#     reclaimPolicy: Delete
# ---
apiVersion: pulsar.streamnative.io/v1alpha1
kind: PulsarBroker
metadata:
  name: brokers-east
  namespace: east
  labels:
    k8s.streamnative.io/coordinator-name: private-cloud-east
spec:
  image: streamnative/private-cloud:3.0.1.4
  replicas: 1
  zkServers: zookeepers-east-zk:2181
  config:
    clusterName: east
  pod:
    resources:
      requests:
        cpu: 200m
        memory: 512Mi
    securityContext:
      runAsNonRoot: true
---
apiVersion: pulsar.streamnative.io/v1alpha1
kind: PulsarProxy
metadata:
  name: proxys-east
  namespace: east
  labels:
    k8s.streamnative.io/coordinator-name: private-cloud-east
spec:
  image: streamnative/private-cloud:3.0.1.4
  replicas: 1
  brokerAddress: brokers-east-broker
  pod:
    resources:
      requests:
        cpu: 200m
        memory: 512Mi
    securityContext:
      runAsNonRoot: true