apiVersion: resource.streamnative.io/v1alpha1
kind: PulsarConnection
metadata:
  name: us-east-local-connection
  namespace: east
spec:
  # The local us-east cluster name
  clusterName: east
  # The local us-east cluster connection URL, you can use Kubernetes internal DNS.  
  adminServiceURL: http://brokers-east-broker-0.brokers-east-broker-headless.east.svc.cluster.local:8080
  brokerServiceURL: pulsar://brokers-east-broker-0.brokers-east-broker-headless.east.svc.cluster.local:6650