# Copyright (c) 2022 StreamNative, Inc.. All Rights Reserved.

apiVersion: resource.streamnative.io/v1alpha1
kind: PulsarPermission
metadata:
  name: pulsarpermission-sample
spec:
  # TODO(user): Add fields here
