# Copyright (c) 2022 StreamNative, Inc.. All Rights Reserved.

apiVersion: resource.streamnative.io/v1alpha1
kind: PulsarConnection
metadata:
  name: pulsarconnection-sample
  namespace: pulsar
spec:
  adminServiceURL: http://c-sn-platform-broker.pulsar.svc.cluster.local:8080
  authentication:
    token:
      secretRef:
        name: c-sn-platform-vault-secret-env-injection
        key: brokerClientAuthenticationParameters